.line-decoration {
    &:after,
    &.track-line:before {
        transform-origin: var(--line-origin, 0% 50%);
        transition: transform;
        transition-duration: var(--line-duration, 0.5s);
        height: var(--line-height, 0.125rem);
        width: 100%;
        max-width: var(--line-max-width, none);
        background-color: var(--line-color, black);
    }

    position: relative;

    &:after {
        content: " ";
        display: block;
        transform: scaleX(0);
    }

    &.active-line:after,
    &:hover:after {
        transform: scaleX(var(--line-scale, 1));
    }

    &.track-line:before {
        content: " ";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        filter: brightness(50%);
    }
}
